<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsList"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:contentDescription="@string/menu_ads" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:background="@color/red"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/menu_ads"/>

</LinearLayout>